# imgspace

./: README.md  another.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/top/xb/imgspace/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: root.crt
app/src/main/java/top/xb/imgspace/: Cut.java  Edit.java  LoginActivity.java  MainActivity.java  Other_user_Activity.java  RealPicture.java  RegActivity.java  Rotate.java  SendActivity.java  SpaceActivity.java  StartActivity.java  UserActivity.java  UserspaceActivity.java
app/src/main/java/top/xb/imgspace/adapter/: MyGridAdapter.java  MyListAdapter.java  MyPagerAdapter.java  PictureLibAdapter.java  SpaceListAdapter.java
app/src/main/java/top/xb/imgspace/application/: CarbonForumApplication.java  ImgSpaceApplication.java
app/src/main/java/top/xb/imgspace/bean/: Message.java  Photo.java  Picture.java  PictureLib.java  PriUser.java  User.java
app/src/main/java/top/xb/imgspace/config/: APIAddress.java
app/src/main/java/top/xb/imgspace/service/: PushService.java
app/src/main/java/top/xb/imgspace/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/top/xb/imgspace/ui/setting/: SettingFragment.java  SettingViewModel.java
app/src/main/java/top/xb/imgspace/ui/space/: SpaceFragment.java  SpaceViewModel.java
app/src/main/java/top/xb/imgspace/utils/: AuthUtil.java  CheckUtil.java  DBHelper.java  DeleteFileUtil.java  DisplayUtil.java  DownloadUtil.java  HTTPSTrustManager.java  HttpUtil.java  JSONUtil.java  MD5Util.java  PictureRepo.java  TimeUtil.java  ToastUtil.java
app/src/main/java/top/xb/imgspace/view/: NoScrollGridView.java  PinchImageView.java
app/src/main/res/drawable/: progressbar.xml  toast_frame_style.xml
app/src/main/res/layout/: activity_cut.xml  activity_login.xml  activity_main.xml  activity_otheruser.xml  activity_real_picture.xml  activity_reg.xml  activity_rotate.xml  activity_send.xml  activity_space.xml  activity_start.xml  activity_user.xml  activity_userspace.xml  dialog_content.xml  dialog_edit.xml  edit_layout.xml  editview_shape.xml  fragment_home.xml  fragment_setting.xml  fragment_space.xml  grid.xml  griditem_addpic.xml  homelistitem.xml  homepicitem.xml  picture_lib.xml  spacelist.xml  userspacelist.xml
app/src/main/res/menu/: bottom_nav_menu.xml  homemenu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/top/xb/imgspace/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
