plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "top.xb.imgspace"
        minSdkVersion 18
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation files('libs/fastjson-1.2.75.jar')
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation  fileTree(include: ['*.jar'], dir: 'libs')
    implementation ('com.mikepenz:materialdrawer:4.6.4@aar') {
        transitive = true
    }
    implementation  'com.github.bumptech.glide:glide:3.7.0'
    implementation  'de.hdodenhof:circleimageview:2.0.0'
    implementation  'com.mikepenz:google-material-typeface:2.2.0.1@aar'


    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    testImplementation 'junit:junit:4.13.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.bm.photoview:library:1.4.1'
    implementation 'com.zjun:rule-view:0.0.1'

    api 'com.github.iWay7:AndroidHelpers:1.0.25'
    api 'com.github.iWay7:JavaHelpers:1.0.28'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'com.google.zxing:core:3.2.1'
    api 'com.google.code.gson:gson:2.8.5'

    implementation 'com.itz:ImageCutter:1.0.0'
}