<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Rotate">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/bottom_rotate"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="MissingConstraints,Orientation">
        <ImageView
            android:id="@+id/image_rotate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"/>
        <com.zjun.widget.RuleView
            android:layout_gravity="bottom"
            android:id="@+id/ruler"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:zjun_textSize="10sp"
            app:gv_minValue="-180"
            app:gv_maxValue="180"
            app:gv_currentValue="0"
            app:gv_gradationUnit="1"
            app:gv_numberPerCount="5"
            app:gv_shortGradationLen="10dp"
            app:zjun_bgColor="@color/black"
            app:zjun_textColor="@color/white"
            app:zjun_indicatorLineColor="@android:color/holo_red_light"
            app:gv_indicatorLineLen="25dp" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/bottom_rotate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="horizontal">
        <Button
            android:id="@+id/rotate_no"
            android:layout_width="0dp"
            android:background="#00FFFFFF"
            app:backgroundTint="#00FFFFFF"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_height="match_parent"
            android:onClick="back"
            android:text="返回" />
        <Button
            android:id="@+id/rotate_90"
            android:layout_width="0dp"
            android:background="#00FFFFFF"
            app:backgroundTint="#00FFFFFF"
            android:layout_weight="3"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_height="match_parent"
            android:onClick="rotate90"
            android:text="顺时针旋转90°"/>
        <Button
            android:id="@+id/rotate_yes"
            android:layout_width="0dp"
            android:background="#00FFFFFF"
            app:backgroundTint="#00FFFFFF"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_height="match_parent"
            android:onClick="Yes"
            android:text="确定"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>