<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/maincontainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu" />


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/nav_toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="?attr/colorPrimary"
        android:theme="?attr/actionBarTheme"

        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextAppearance="@style/TextAppearance.AppCompat.Headline"
        app:titleTextColor="@color/white">

        <ImageView
            android:id="@+id/nav_avatar"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:padding="1dp"
            android:src="@color/white"
            android:visibility="visible"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nav_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="start|center_vertical"
            android:text="null"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:visibility="visible"
            android:layout_marginStart="30dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.appcompat.widget.Toolbar>



    <fragment
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="48dp"
        app:defaultNavHost="true"
        app:layout_constraintTop_toBottomOf="@id/nav_toolbar"
        app:layout_constraintBottom_toTopOf="@id/nav_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:navGraph="@navigation/mobile_navigation" />

    <TextView
        android:id="@+id/nav_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="Title"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main_head"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/picBig_btn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:visibility="visible"
            android:layout_marginStart="20dp"
            android:onClick="PicBig"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/btn_plus" />

        <ImageView
            android:id="@+id/picSmall_btn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:visibility="visible"
            android:onClick="PicSmall"
            app:layout_constraintLeft_toRightOf="@+id/picBig_btn"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/btn_minus"
            app:tintMode="src_atop" />

        <ImageView
            android:id="@+id/homefile_btn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="8dp"
            android:tint="#FFFFFF"
            android:visibility="visible"
            android:onClick="ChooseFile"
            app:layout_constraintRight_toLeftOf="@+id/picmode_btn"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="?android:attr/actionModeFindDrawable"
            tools:targetApi="lollipop" />

        <ImageView
            android:id="@+id/picmode_btn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="8dp"
            android:tint="#FFFFFF"
            android:visibility="visible"
            android:onClick="PicMode"
            app:layout_constraintRight_toLeftOf="@+id/listmode_btn"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_dialog_dialer" />

        <ImageView
            android:id="@+id/listmode_btn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="8dp"
            android:tint="#FFFFFF"
            android:visibility="visible"
            android:onClick="ListMode"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="?attr/actionModeCopyDrawable" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>