<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:visibility="visible"
tools:visibility="visible"
tools:context=".UserspaceActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/userspace_banner"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:adjustViewBounds="true"
            android:background="@color/white"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/userspace_headPhoto"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@id/userspace_banner"
            android:layout_alignParentRight="true"
            android:layout_marginTop="-40dp"
            android:layout_marginEnd="30dp"
            android:adjustViewBounds="true"
            android:background="#CCFFFFFF"
            android:src="@drawable/imgspace" />

        <ListView
            android:id="@+id/userspace_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/userspace_banner"
            android:layout_marginTop="1dp" />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/userspace_banner"
            android:layout_marginTop="-40dp"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@id/userspace_headPhoto"
            android:text="gtr"
            android:textColor="#000000"
            android:textSize="28sp" />

    </RelativeLayout>


    <ProgressBar
        android:id="@+id/userspaceProgress"
        style="?android:attr/progressBarStyle"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:indeterminateDrawable="@drawable/progressbar"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/userspace_refresh"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#00FFFFFF"
        android:backgroundTint="#00FFFFFF"
        app:icon="@android:drawable/ic_menu_rotate"
        app:iconTint="#000000"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>