<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/space_avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        />
    <TextView
        android:id="@+id/space_othername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/space_avatar"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:text="ZQ"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="16sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/space_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/space_othername"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:text="什么都没有写……"
        android:layout_toEndOf="@id/space_avatar"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        />
    <top.xb.imgspace.view.NoScrollGridView
        android:id="@+id/space_photogrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3"
        android:horizontalSpacing="1dp"
        android:layout_toEndOf="@id/space_avatar"
        android:layout_below="@id/space_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/space_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp"
        android:text="发布：2020/12/31 23:59:59"
        android:layout_toEndOf="@id/space_avatar"
        android:layout_marginStart="20dp"
        android:layout_below="@+id/space_photogrid"
        android:layout_marginBottom="20dp"
        />
    <TextView
        android:id="@+id/space_altertime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="修改：2020/12/31 23:59:59"
        android:textColor="@android:color/darker_gray"
        android:layout_toEndOf="@+id/space_time"
        android:layout_marginStart="15dp"
        android:layout_below="@+id/space_photogrid"
        android:layout_marginBottom="20dp"
        />
</RelativeLayout>